<html>

<head>
	<title>Login to Wi-Fi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body {
			background-color: #eaeaea;
		}

		.form-style-8 {
			font-family: 'Open Sans Condensed', arial, sans;
			max-width: 500px;
			min-width: min-content;
			padding: 30px;
			background: #FFFFFF;
			margin: 50px auto;
			box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
			-moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
			-webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);

		}

		.other {
			font-family: 'Open Sans Condensed', sans-serif;
			margin: auto;
			width: min-content;
		}

		.other a {
			white-space: nowrap;
		}

		.form-style-8 h2 {
			background: #4D4D4D;
			text-transform: uppercase;
			font-family: 'Open Sans Condensed', sans-serif;
			color: #797979;
			font-size: 18px;
			font-weight: 100;
			padding: 20px;
			margin: -30px -30px 30px -30px;
		}

		.form-style-8 input[list="network"],
		.form-style-8 input[type="text"],
		.form-style-8 input[type="date"],
		.form-style-8 input[type="datetime"],
		.form-style-8 input[type="email"],
		.form-style-8 input[type="number"],
		.form-style-8 input[type="search"],
		.form-style-8 input[type="time"],
		.form-style-8 input[type="url"],
		.form-style-8 input[type="password"],
		.form-style-8 textarea,
		.form-style-8 select {
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			outline: none;
			display: block;
			width: 100%;
			padding: 7px;
			border: none;
			border-bottom: 1px solid #ddd;
			background: transparent;
			margin-bottom: 10px;
			font: 16px Arial, Helvetica, sans-serif;
			height: 45px;
		}

		.form-style-8 textarea {
			resize: none;
			overflow: hidden;
		}

		.form-style-8 input[type="button"],
		.form-style-8 input[type="submit"] {
			-moz-box-shadow: inset 0px 1px 0px 0px #45D6D6;
			-webkit-box-shadow: inset 0px 1px 0px 0px #45D6D6;
			box-shadow: inset 0px 1px 0px 0px #45D6D6;
			background-color: #2CBBBB;
			border: 1px solid #27A0A0;
			display: inline-block;
			cursor: pointer;
			color: #FFFFFF;
			font-family: 'Open Sans Condensed', sans-serif;
			font-size: 14px;
			padding: 8px 18px;
			text-decoration: none;
			text-transform: uppercase;
		}

		.form-style-8 input[type="button"]:hover,
		.form-style-8 input[type="submit"]:hover {
			background: linear-gradient(to bottom, #34CACA 5%, #30C9C9 100%);
			background-color: #34CACA;
		}
	</style>
	<script>
		function conversionMapConstructor() {
			var map = {};
			map[0x2018] = '\'';
			map[0x201B] = '\'';
			map[0x201C] = '"';
			map[0x201F] = '"';
			map[0x2019] = '\'';
			map[0x201D] = '"';
			map[0x2032] = '\'';
			map[0x2033] = '"';
			map[0x2035] = '\'';
			map[0x2036] = '"';
			map[0x2014] = '-';
			map[0x2013] = '-';
			return map;
		}

		function changeChar(string, index, replacement) {
			if (index > string.length - 1) return;
			return string.substr(0, index) + replacement + string.substr(index + 1);
		}

		function preventSmartQuotes() {
			var conversionMap = conversionMapConstructor();

			var ssid_box = document.querySelector('input[type=text]');
			var pass_box = document.querySelector('input[type=password]');

			var ssid_string = ssid_box.value;
			var pass_string = pass_box.value;

			for (var i = 0; i < ssid_string.length; i++) {
				var replacement = conversionMap[ssid_string[i].charCodeAt(0)];
				if (replacement) {
					ssid_string = changeChar(ssid_string, i, replacement);
				}
			}

			for (var i = 0; i < pass_string.length; i++) {
				var replacement = conversionMap[pass_string[i].charCodeAt(0)];
				if (replacement) {
					pass_string = changeChar(pass_string, i, replacement);
				}
			}

			ssid_box.value = ssid_string;
			pass_box.value = pass_string;

			return true;
		}
	</script>
</head>

<body>
	<div class="form-style-8">
		<h2>Connect to your Wi-Fi</h2>
		<form action="/submit" method="post" onsubmit="return preventSmartQuotes()" accept-charset="UTF-8">
			<input list="network" spellcheck="false" autocomplete="off" name="ssid" maxlength=32
				placeholder="SSID Name" />
			<datalist id="network">
{%TEMPLATE}
			</datalist>
			<input type="password" spellcheck="false" name="pass" maxlength=70 placeholder="SSID Password" />
			<input type="submit" value="Connect" />
		</form>
	</div>
	<div class="other">
		<a class="other" href="/advanced.html">Advanced setup</a>
	</div>
</body>

</html>
