<html>

<head>
	<style>
		body {
			background-color: #eaeaea;
		}

		.resp-style {
			font-family: 'Open Sans Condensed', arial, sans;
			width: 500px;
			padding: 30px;
			background: #4D4D4D;
			margin: 50px auto;
			box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
			-moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
			-webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);

		}

		.resp-style h2 {
			text-transform: uppercase;
			font-family: 'Open Sans Condensed', sans-serif;
			color: #797979;
			font-size: 18px;
			font-weight: 100;
			padding: 20px;
			margin: -30px -30px 30px -30px;
		}

		.message {
			font: 16px Arial, Helvetica, sans-serif;
			background: #FFFFFF;
			padding: 20px;
			margin: -30px -30px -30px -30px;
		}
	</style>
</head>

<body>
	<div class="resp-style">
		<h2>Connect to your Wi-Fi</h2>
		<div class="message">Your network settings have been saved...</div>
	</div>
</body>

</html>
